{
  "name": "grupoemprenor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "seed": "tsx scripts/seed.ts",
    "fix:contact": "tsx scripts/apply-contact-form.ts",
    "verify:env": "tsx scripts/verify-env.ts",
    "create-admin": "tsx scripts/create-admin.ts",
    "migrate:rls": "tsx scripts/apply-migrate-rls.ts",
    "migrate:inbox": "tsx scripts/apply-inbox-migration.ts",
    "migrate:proveedores": "tsx scripts/apply-portal-proveedores.ts",
    "migrate:contact": "tsx scripts/apply-contact-hardening.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:inbox-webhook": "tsx scripts/test-inbox-webhook.ts",
    "build:ferozo": "tsx scripts/build-ferozo.ts",
    "upload:ferozo": "tsx scripts/upload-ferozo-ftp.ts",
    "verify:ferozo": "tsx scripts/verify-ferozo-site.ts",
    "verify:sites": "tsx scripts/verify-both-sites.ts",
    "deploy:ferozo": "tsx scripts/deploy-ferozo.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "nodemailer": "^9.0.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^24.12.3",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "pg": "^8.21.0",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vitest": "^3.2.4",
    "basic-ftp": "^5.0.5"
  }
}
